apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('Your jks file')
            storePassword 'Your Password'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "22.0.0"
    defaultConfig {
        applicationId "ruben.nexus4usbcharging"
        minSdkVersion 21
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable false
            zipAlignEnabled true
        }
        debug {
            debuggable true
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
}
